# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/mitsucaru/: Book.java  BookController.java  BookSaved.java
src/test/java/com/mitsucaru/: BookControllerTest.java
